/* ============ Root & Reset ============ */
:root {
  --bg: #000000; /* Pure black */
  --bg-soft: rgba(255,255,255,0.06);
  --card: rgba(255,255,255,0.08);
  --text: #f5f5f5;
  --muted: #a6accd;
  --brand: #7c5cff;
  --brand-2: #00d4ff;
}

*{ box-sizing:border-box; margin:0; padding:0; }
html,body{ height:100%; }
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 800px at 70% -10%, rgba(124,92,255,.25), transparent 60%),
              radial-gradient(900px 600px at -10% 30%, rgba(0,212,255,.18), transparent 60%),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background .3s ease,color .3s ease;
}

/* Light mode */
body.light {
  --bg: #ffffff; /* pure white */
  --bg-soft: rgba(0,0,0,0.04);
  --card: rgba(255,255,255,0.9);
  --text: #141726;
  --muted: #5b5f77;
  --brand: #6a55ff;
  --brand-2: #0bb7ff;
}

/* ============ Layout ============ */
.container{
  width:min(1100px, 92%);
  margin: 0 auto;
}

nav{
  position: sticky; top:0; z-index: 50;
  backdrop-filter: blur(10px);
  background: var(--bg-soft);
  border-bottom: 1px solid rgba(255,255,255,.08);
}

.nav-inner{
  display:flex; align-items:center; justify-content:space-between;
  height:64px; gap:14px;
}

.brand{
  display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px;
}
.brand .logo{
  width:34px; height:34px; border-radius:10px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  box-shadow: var(--shadow);
}

.nav-links{
  display:flex; gap:20px; align-items:center;
}

.nav-links a{
  text-decoration:none; color:var(--text); font-weight:600;
  padding:8px 10px; border-radius:10px;
}
.nav-links a.active, .nav-links a:hover{
  background: var(--bg-soft);
}

.theme-toggle, .hamburger{
  border:none; background:var(--bg-soft); color:var(--text);
  width:38px; height:38px; border-radius:12px; cursor:pointer;
  display:grid; place-items:center;
}
.hamburger{ display:none; }

/* Mobile menu */
@media (max-width: 820px){
  .hamburger{ display:grid; }
  .nav-links{ 
    position: fixed; inset:64px 0 auto 0; background: var(--bg);
    border-bottom: 1px solid rgba(255,255,255,.08);
    flex-direction:column; padding:16px; display:none;
  }
  .nav-links.open{ display:flex; }
}

/* ============ Hero ============ */
.hero{
  display:grid; grid-template-columns: 1.1fr .9fr; gap:28px; padding:56px 0 36px;
  align-items:center;
}
@media (max-width: 920px){ .hero{ grid-template-columns:1fr; padding:36px 0; } }

.hero h1{
  font-size: clamp(32px, 5vw, 52px);
  line-height:1.1;
}
.hero .lead{ color:var(--muted); margin:12px 0 22px; }

.btn-row{ display:flex; flex-wrap:wrap; gap:12px; }
.btn{
  display:inline-flex; align-items:center; gap:10px;
  text-decoration:none; font-weight:700;
  padding:12px 16px; border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.06));
  box-shadow: var(--shadow);
  color: var(--text);
}
.btn.primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border: none; color:white;
}

/* Hero card */
.hero-card{
  border-radius: var(--radius);
  background: var(--card);
  backdrop-filter: blur(14px);
  padding: 22px;
  box-shadow: var(--shadow);
  display:grid; gap:12px; align-content:start;
}
.hero-card img{
  width:100%; height:280px; object-fit:cover; border-radius:16px;
  filter:saturate(1.1) contrast(1.05);
}
.hero-badges{ display:flex; gap:10px; flex-wrap:wrap; }
.badge{
  font-size:12px; padding:8px 10px; border-radius:999px;
  background: var(--bg-soft);
  border: 1px solid rgba(255,255,255,.12);
}

/* ============ Sections / Cards ============ */
.section{ padding:48px 0; }
.section h2{ font-size: clamp(22px, 3.4vw, 34px); margin-bottom: 20px; }
.grid{ display:grid; grid-template-columns: repeat(3,1fr); gap:20px; }
@media (max-width: 920px){ .grid{ grid-template-columns:1fr 1fr; } }
@media (max-width: 620px){ .grid{ grid-template-columns:1fr; } }

.card{
  border-radius: var(--radius);
  background: var(--card);
  backdrop-filter: blur(14px);
  padding: 22px;
  box-shadow: var(--shadow);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover{ transform: translateY(-6px); box-shadow: 0 16px 40px rgba(0,0,0,.35); }

.card .title{ font-weight:800; font-size:18px; margin-bottom:10px; }
.card .muted{ color: var(--muted); }

/* Skills bars */
.skill {
  display: grid;
  gap: 10px;
}

.skill-bar {
  position: relative;
  height: 18px;
  border-radius: 999px;
  background: rgba(255,255,255,.15);
  overflow: hidden;
}

.skill-bar span {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  height: 100%;
  color: white;
  font-size: 12px;
  font-weight: bold;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
}


/* Project cards */
.project-thumb{
  width:100%; height:160px; border-radius:14px; object-fit:cover; margin-bottom:12px;
}

/* Contact form */
form{ display:grid; gap:14px; }
input, textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.18);
  background: var(--bg-soft); color: var(--text);
}
textarea{ min-height:120px; resize: vertical; }
button[type=submit]{ cursor:pointer; }

/* Footer */
footer{
  border-top: 1px solid rgba(255,255,255,.08);
  padding:20px 0; margin-top: 30px; color: var(--muted);
  text-align:center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
