<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sana Shaikh • Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/profile.jpg">
</head>

<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo"></div>
      <span>Sana • Portfolio</span>
    </div>
    <button id="burger" class="hamburger" aria-label="Menu">☰</button>
    <div class="nav-links">
      <a href="index.html" class="">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="skills.html" class="">Skills</a>
      <a href="projects.html" class="">Projects</a>
      <a href="contact.html" class="">Contact</a>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌓</button>
    </div>
  </div>
</nav>

  <main class="container">
    <section class="section">
      <h2>About Me</h2>
      <div class="grid">
        <div class="card">
          
          <div class="title">Who I Am</div>
          <p class="muted">I’m currently pursuing my B.E. in Computer Engineering at Sinhgad Academy of Engineering affiliated with Savitribai Phule Pune University, eager to apply my foundational knowledge and enthusiasm for technology in real-world settings. </p>
        </div>
        <div class="card">
          <div class="title">Education</div>
          <p class="muted">B.E. in Computer Engineering (2022–2026) — CGPA 8.21 </p>
          <div class="title" style="margin-top:12px;">Strengths</div>
          <ul class="muted" style="padding-left:18px;">
            <li>Hard Working</li>
            <li>Leadership</li>
            <li>Teamwork abilty</li>
          </ul>
        </div>
        <div class="card">
          <div class="title">Resume</div>
          <p class="muted">Download my resume to see skills, education, and projects in detail.</p>
          <a class="btn primary" href="assets/resume.pdf" download>Download Resume (add your PDF)</a>
        </div>
      </div>
    </section>
  </main>

<footer>
  <div class="container">
    © 2025 Sana Shaikh — Made with HTML • CSS • JS
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
