<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sana Shaikh • Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/profile.jpg">
</head>

<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo"></div>
      <span>Sana • Portfolio</span>
    </div>
    <button id="burger" class="hamburger" aria-label="Menu">☰</button>
    <div class="nav-links">
      <a href="index.html" class="">Home</a>
      <a href="about.html" class="">About</a>
      <a href="skills.html" class="">Skills</a>
      <a href="projects.html" class="">Projects</a>
      <a href="contact.html" class="active">Contact</a>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌓</button>
    </div>
  </div>
</nav>

  <main class="container">
    <section class="section">      
        
          <div class="title"> Connect </div>
          <p class="muted"><b>Email :</b> sana.shaikh250104@gmail.com</p>
          <p class="muted"><b>LinkedIn :</b> https://www.linkedin.com/in/sana-shaikh-3b8197320</p>
          <p class="muted"><b>GitHub :</b> https://github.com/SanaShaikh25</p>
          <p class="muted"><b>Location :</b> Pune, India</p>      
    </section>
  </main>

<footer>
  <div class="container">
    © 2025 Sana Shaikh — Made with HTML • CSS • JS
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
