<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sana Shaikh • Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/profile.jpg">
</head>

<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo"></div>
      <span>Sana • Portfolio</span>
    </div>
    <button id="burger" class="hamburger" aria-label="Menu">☰</button>
    <div class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="about.html" class="">About</a>
      <a href="skills.html" class="">Skills</a>
      <a href="projects.html" class="">Projects</a>
      <a href="contact.html" class="">Contact</a>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌓</button>
    </div>
  </div>
</nav>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Hi, I'm <span style="background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent;">Sana Shaikh</span></h1>
        <p id="typewriter" class="lead"></p>
        <p class="lead">Passionate about building user-friendly and visually appealing web applications.</p>
        <div class="btn-row">
          <a href="projects.html" class="btn primary">View Projects →</a>
          <a href="contact.html" class="btn">Contact Me</a>
        </div>
        <div class="hero-badges" style="margin-top:14px;">
          <span class="badge">Java</span>
          <span class="badge">HTML/CSS/JS</span>
          <span class="badge">SQL</span>
        </div>
      </div>
      <div class="hero-card">
        <img src="assets/qwe.jpg" alt="Profile placeholder">
        <div class="skill">
          <div class="title">Profile Snapshot</div>
          <p class="muted">Final-year Computer Engineering  student focusing on full‑stack development and problem solving.</p>
        </div>
    </section>
  </main>

<footer>
  <div class="container">
    © 2025 Sana Shaikh — Made with HTML • CSS • JS
  </div>
</footer>

  <script src="js/main.js"></script>
</body>
</html>
