<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sana Shaikh • Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/profile.jpg">
</head>

<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo"></div>
      <span>Sana • Portfolio</span>
    </div>
    <button id="burger" class="hamburger" aria-label="Menu">☰</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="projects.html" class="active">Projects</a>
      <a href="contact.html">Contact</a>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌓</button>
    </div>
  </div>
</nav>

<main class="container">
  <section class="section">
    <h2>Projects</h2>
    <div class="grid">

      <div class="card">
        <div class="title">Task Manager Web App</div>
        <p class="muted"><strong>Technologies:</strong> Java Servlets, MySQL, HTML, CSS, JS</p>
        <p><strong>Description : </strong>Full-stack CRUD application to manage daily tasks with a responsive UI.</p>
      </div>

      <div class="card">
        <div class="title">Tic-Tac-Toe Game</div>
        <p class="muted"><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Description : </strong>Interactive 2-player browser game with simple UI and winning logic detection.</p>
      </div>

      <div class="card">
        <div class="title">Stopwatch App</div>
        <p class="muted"><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
        <p><strong>Description : </strong>Lightweight stopwatch web app with start, pause, reset, and lap time features.</p>
      </div>


    </div>
  </section>
</main>

<footer>
  <div class="container">
    © 2025 Sana Shaikh — Made with HTML • CSS • JS
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
