<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sana Shaikh • Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="assets/profile.jpg">
</head>

<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo"></div>
      <span>Sana • Portfolio</span>
    </div>
    <button id="burger" class="hamburger" aria-label="Menu">☰</button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html" class="active">Skills</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">🌓</button>
    </div>
  </div>
</nav>

<main class="container">
  <section class="section">
    <h2>Skills</h2>
    <div class="grid">
      <div class="card">
        <div class="title">Frontend</div>
        <p class="muted">HTML • CSS • JavaScript</p>

        <div class="skill">
          <label>HTML</label>
          <div class="skill-bar"><span style="width:90%">90%</span></div>
        </div>
        <div class="skill">
          <label>CSS</label>
          <div class="skill-bar"><span style="width:85%">85%</span></div>
        </div>
        <div class="skill">
          <label>JavaScript</label>
          <div class="skill-bar"><span style="width:68%">68%</span></div>
        </div>
      </div>

      <div class="card">
        <div class="title">Backend</div>
        <p class="muted">Java • SQL</p>

        <div class="skill">
          <label>Java</label>
          <div class="skill-bar"><span style="width:80%">80%</span></div>
        </div>
        <div class="skill">
          <label>SQL</label>
          <div class="skill-bar"><span style="width:72%">72%</span></div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    © 2025 Sana Shaikh — Made with HTML • CSS • JS
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
